
 /$$$$$$$  /$$                                     /$$   /$$                            /$$$$$$  /$$                          
| $$__  $$|__/                                    | $$  | $$                           /$$__  $$| $$                          
| $$  \\ $$ /$$ /$$$$$$$$ /$$$$$$$$  /$$$$$$       | $$  | $$ /$$$$$$$   /$$$$$$       | $$  \\__/| $$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$$$/| $$|____ /$$/|____ /$$/ |____  $$      | $$  | $$| $$__  $$ /$$__  $$      |  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
| $$____/ | $$   /$$$$/    /$$$$/   /$$$$$$$      | $$  | $$| $$  \\ $$| $$  \\ $$       \\____  $$| $$  \\ $$| $$  \\ $$| $$  \\ $$
| $$      | $$  /$$__/    /$$__/   /$$__  $$      | $$  | $$| $$  | $$| $$  | $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
| $$      | $$ /$$$$$$$$ /$$$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$/      |  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
|__/      |__/|________/|________/ \\_______/       \\______/ |__/  |__/ \\______/        \\______/ |__/  |__/ \\______/ | $$____/ 
                                                                                                                    | $$      
                                                                                                                    | $$      
                                                                                                                    |__/      
